
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
    "theme": "system",

    "profiles": {
        "defaults": {
            // "experimental.retroTerminalEffect": true,

            "backgroundImage": "C:\\Users\\kalle.jillheden\\Dropbox\\Photos\\wallpaper\\videoblocks-abstract-polygonal.png",
            "backgroundImageOpacity": 0.06,
            "scrollbarState": "hidden"
        },
        "list": [
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "fontFace" : "MesloLGS NF",
                "fontSize" : 10,
                "hidden": false,
                "name": "Ubuntu (WSL)",
                "source": "Windows.Terminal.Wsl",
                "acrylicOpacity" : 0.9,
                "startingDirectory": ".",
                "background": "#101C1C",
                "useAcrylic" : true,
                "colorScheme": "Dracula"
            },
            {
                // Make changes here to the powershell.exe profile
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "background": "#00132D",
                "commandline": "powershell.exe",
                "fontFace" : "Fira Code",
                "fontSize" : 10,
                "hidden": false,
                "startingDirectory": ".",
                "acrylicOpacity" : 0.75,
                "useAcrylic" : true
            },
            {
                "guid": "{dd241469-5e90-55ff-816c-914203bdc6ea}",
                "name": "Dev Cmd Prompt VS 2019",
                "commandline": "powershell.exe -noe -c \".{$vsInstallPath=&\"\"\"${Env:ProgramFiles(x86)}\\Microsoft Visual Studio\\Installer\\vswhere.exe\"\"\" -Property InstallationPath;Import-Module \"\"\"$vsInstallPath\\Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll\"\"\";function prompt(){Write-Host \"\"\"VS Dev Prompt $Env:VSCMD_VER \"\"\" -NoNewline -ForegroundColor White;Write-Host $(pwd) -NoNewline;Write-Host \"\"\">\"\"\" -NoNewline -ForegroundColor White;return \"\"\" \"\"\"}Enter-VsDevShell -VsInstallPath $vsInstallPath -SkipAutomaticLocation}\"",
                "fontFace" : "Fira Code",
                "fontSize" : 10,
                "hidden": false,
                "startingDirectory": ".",
                "acrylicOpacity" : 0.75,
                "icon": "C:\\Users\\kalle.jillheden\\Pictures\\visual-studio.ico",
                "useAcrylic" : true
            },
            {
                "guid": "{f21113d9-a8b8-52fa-a191-7c3cc226c494}",
                "name": "Git Bash",
                "closeOnExit" : true,
                "colorScheme": "Solarized Light",
                "commandline": "\"%PROGRAMFILES%\\git\\usr\\bin\\bash.exe\" -i -l",
                "cursorColor": "#000000",
                "fontFace" : "Fira Code",
                "fontSize" : 10,
                "hidden": false,
                "historySize" : 9001,
                "icon": "%PROGRAMFILES%\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "padding" : "0, 0, 0, 0",
                "snapOnInput" : true,
                "startingDirectory": ".",
                // "startingDirectory" : "%USERPROFILE%",
                "acrylicOpacity" : 0.75,
                "useAcrylic" : true
            },
            {
                // Make changes here to the cmd.exe profile
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "fontFace" : "Fira Code",
                "fontSize" : 10,
                "hidden": false,
                "startingDirectory": ".",
                "acrylicOpacity" : 0.75,
                "useAcrylic" : true
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "hidden": true,
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{8e1a5af2-3412-5338-8cba-ab5461d21cff}",
                "name": "Ubuntu 18.04 (Docker)",
                "closeOnExit" : true,
                "commandline": "docker run --rm -it ubuntu:18.04",
                "cursorColor": "#FFFFFF",
                "fontFace" : "Fira Code",
                "fontSize" : 10,
                "hidden": true,
                "historySize" : 9001,
                "icon": "C:\\Users\\kalle.jillheden\\Pictures\\ubuntu-logo32.png",
                "padding" : "0, 0, 0, 0",
                "snapOnInput" : true,
                "acrylicOpacity" : 0.75,
                "useAcrylic" : true
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{63e31163-583f-5850-9c1e-24e227dd2da9}",
                "hidden": false,
                "name": "PowerShell (dotnet global)",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },

    // Add custom color schemes to this array
    "schemes": [
        {
            "background" : "#282A36",
            "black" : "#21222C",
            "blue" : "#BD93F9",
            "brightBlack" : "#6272A4",
            "brightBlue" : "#D6ACFF",
            "brightCyan" : "#A4FFFF",
            "brightGreen" : "#69FF94",
            "brightPurple" : "#FF92DF",
            "brightRed" : "#FF6E6E",
            "brightWhite" : "#FFFFFF",
            "brightYellow" : "#FFFFA5",
            "cyan" : "#8BE9FD",
            "foreground" : "#F8F8F2",
            "green" : "#50FA7B",
            "name" : "Dracula",
            "purple" : "#FF79C6",
            "red" : "#FF5555",
            "white" : "#F8F8F2",
            "yellow" : "#F1FA8C"
        }
    ],

    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        // {
        //     "command": "paste",
        //     "keys": ["ctrl+v"]
        // },
        {
            "command": "paste",
            "keys": ["shift+insert"]
        },
        // {
        //     "command": "copy",
        //     "keys": ["ctrl+c"]
        // },
        {
            "command": "copy",
            "keys": ["ctrl+insert"]
        },
        {
            "command": "closePane",
            "keys": ["ctrl+shift+w"]
        },
        {
            "command": "splitVertical",
            "keys": ["ctrl+shift+right"]
        },
        {
            "command": "splitVertical",
            "keys": ["ctrl+shift+l"]
        },
        {
            "command": "splitHorizontal",
            "keys": ["ctrl+shift+j"]
        },
        {
            "command": "moveFocusUp",
            "keys": ["ctrl+alt+up"]
        },
        {
            "command": "moveFocusRight",
            "keys": ["ctrl+alt+right"]
        },
        {
            "command": "moveFocusDown",
            "keys": ["ctrl+alt+down"]
        },
        {
            "command": "moveFocusLeft",
            "keys": ["ctrl+alt+left"]
        },
        {
            "command": "moveFocusUp",
            "keys": ["ctrl+alt+k"]
        },
        {
            "command": "moveFocusRight",
            "keys": ["ctrl+alt+l"]
        },
        {
            "command": "moveFocusDown",
            "keys": ["ctrl+alt+j"]
        },
        {
            "command": "moveFocusLeft",
            "keys": ["ctrl+alt+h"]
        },
        {
            "command": "unbound",
            "keys": ["alt+enter"]
        }
    ]
}
